@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d1tteb');
  src:  url('fonts/icomoon.eot?d1tteb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d1tteb') format('truetype'),
    url('fonts/icomoon.woff?d1tteb') format('woff'),
    url('fonts/icomoon.svg?d1tteb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-facebook-f:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
